{
  "name": "clearslides",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^51.8.2",
    "slidev-theme-clear-route": "file:./theme/clear-route",
    "vue": "^3.3.4"
  }
}
